\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}subtítulo uno}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}capitulo1}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{adams1995hitchhiker}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {paragraph}{Teorema 1:}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conclusion}{7}\protected@file@percent }
